{
  "manifest_version": 3,
  "name": "Trinetra: AI Web Guardian",
  "version": "1.3",
  "description": "Trinetra leverages Google Gemini 1.5 Flash for real-time website analysis, detecting phishing, malware, and suspicious behavior to enhance user safety. Developed by Pradumon Sahani.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "webRequest",
    "downloads",
    "notifications",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}